MauiApp2/View/ItemCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp2.ViewModel"
             x:Class="MauiApp2.View.ItemCard"
             x:Name="ThisView">
    <Frame Padding="10" Margin="10" BorderColor="#cccccc" CornerRadius="10">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenItemDetailCommand}" />
        </Frame.GestureRecognizers>

        <VerticalStackLayout Spacing="20">
           
            <Label Text="Picture："
            FontSize="Small"/>
            <Image Source="{Binding Item.FirstImageUrl}" Aspect="AspectFill" HeightRequest="200"/>

            <Label Text="Title："
            FontSize="Small"/>
            
            <Label Text="{Binding Item.Title}" FontAttributes="Bold"/>
            
            <Label Text="Price："
            FontSize="Small"/>
           
            <Label Text="{Binding Item.Price, StringFormat='£{0}'}" FontAttributes="Bold"/>
            
            
            <HorizontalStackLayout Spacing="10">
                <Label Text="Seller:"
                FontSize="Small"/>
                
                <Image Source="{Binding Item.SellerIconUrl}" WidthRequest="30" HeightRequest="30"/>
                <Label Text="{Binding Item.SellerName}"/>
            </HorizontalStackLayout>

            

        </VerticalStackLayout>
    </Frame>
</ContentView>