MauiApp2/View/TransactionCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp2.ViewModel"
             x:Class="MauiApp2.View.TransactionCard">


    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TransactionSelectedCommand}"/>
    </ContentView.GestureRecognizers>
    <Grid Padding="15" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,Auto">
        <!-- 商品图片 -->
        <Image Source="{Binding Transaction.FirstImageUrl }" 
               Aspect="AspectFill"
               HeightRequest="220"
               Grid.ColumnSpan="2"/>
        
        <!--<Label Text="{Binding Transaction.ItemTitle}" 
               Grid.Row="2"
               Grid.ColumnSpan="2"
               FontAttributes="Bold"/>-->
        <!-- 买家名称 -->

        <Label Text="BuyerName:" 
               Grid.Row="1" 
               Grid.Column="0"
               FontSize="Small"/>
        <!-- 买家名称 -->
        <Label Text="{Binding Transaction.BuyerName}" 
               Grid.Row="2"
               Grid.Column="0"/>
        <!-- 卖家名称时间标签 -->
        <Label Text="SellerName:"
               Grid.Row="1"
               Grid.Column="2"
               FontSize="Small"/>
        <!-- 卖家名称 -->
        <Label Text="{Binding Transaction.SellerName}" 
               Grid.Row="2" 
               Grid.Column="2"/>
        
        <Label Text="{Binding Transaction.TransactionDate, StringFormat='{0:MM/dd/yyyy}'}" 
               Grid.Row="3" Grid.Column="1"/>
    </Grid>
</ContentView>
